quarkus.http.port=8084

# URL pour le service client
client-service/mp-rest/url=http://localhost:8081

# URL pour le service produit
product-service/mp-rest/url=http://localhost:8082

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test1;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver

# Configuration Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Pour charger les données à partir d'un fichier lors du démarrage
quarkus.hibernate-orm.sql-load-script=import.sql

# Configuration de Kafka pour envoyer les commandes au microservice Inventaire
mp.messaging.outgoing.order-requests.topic=order-requests
mp.messaging.outgoing.order-requests.connector=smallrye-kafka
mp.messaging.outgoing.order-requests.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.order-requests.bootstrap.servers=localhost:9092

# Configuration de Kafka pour recevoir les réponses du microservice Inventaire
mp.messaging.incoming.order-responses.topic=order-responses
mp.messaging.incoming.order-responses.connector=smallrye-kafka
mp.messaging.incoming.order-responses.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.order-responses.bootstrap.servers=localhost:9092
