quarkus.application.name=organization
quarkus.application.version=1.0
quarkus.consul-config.enabled=true
quarkus.consul-config.properties-value-keys=config/${quarkus.application.name}
#quarkus.http.port=0
quarkus.datasource.db-kind=h2
#quarkus.datasource.username=sa
#quarkus.datasource.password=password
#quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.hibernate-orm.database.generation=update
#
#client.employee.uri=http://employee
#client.department.uri=http://department