quarkus.http.port=8082
# Configurations de la source de données
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver

# Configuration Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Pour charger les données à partir d'un fichier lors du démarrage
quarkus.hibernate-orm.sql-load-script=import.sql
